<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clear-backgroud {
            background: white;
        }
        .wrapper {
            background: #eee;
            border: 1px solid #999;
            margin: 20px;
            width: 100%;
        }
        .left {
            border: 1px solid #999;
            margin: 20px;
            width: 200px;
            float: left;
        }
        .left img {
            border: 1px solid #999;
            margin: 20px;
        }
        .left span {
        }
        .middle {
            border: 1px solid #999;
            margin-top: 20px;
            margin-left:240px;
            margin-right:160px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .middle p {
        }
        .right {
            border: 1px solid #999;
            margin: 20px;
            float: right;
        }
        .right img {
            border: 1px solid #999;
            display: block;
            margin: 20px;
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
        }
    </style>
</head>
<body>
<div class="wrapper clearfix">
    <div class="left clear-backgroud">
        <img src="../../assets/logo.jpg"/>
        <span>团队名称</span>
    </div>
    <div class="right clear-backgroud">
        <img src="../../assets/logo.jpg"/>
        <img src="../../assets/logo.jpg"/>
        <img src="../../assets/logo.jpg"/>
        <img src="../../assets/logo.jpg"/>
        <img src="../../assets/logo.jpg"/>
    </div>
    <div class="middle clear-backgroud">
        <p>关于我们团队的介绍</p>
        <p>关于我们团队的介绍</p>
        <p>关于我们团队的介绍</p>
        <p>关于我们团队的介绍</p>
        <p>关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍

        </p>
        <p>关于我们团队的介绍</p>
    </div>
</div>
</body>
</html>