<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .base {
            position: relative;
            width: 400px;
            height: 200px;
            top:50%;
            bottom: 50%;
            background: #cccccc;
        }
        .left-top {
            background: #fc0;
            border-radius: 0 0 100px;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .right-bottom {
            background: #fc0;
            border-radius: 100px 0 0;
            right:0;
            bottom: 0;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="base">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
</div>

</body>
</html>