<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-set {
            background: #e8eae9;
        }
        .box {
            background: #8ec63f;
            height: 80px;
            position: relative;
            width: 80px;
        }
        .box-1 {
            top: 20px;
        }
        .box-2 {
            left: 40px;
        }
        .box-3 {
            bottom: -10px;
            right: 20px;
        }
        .content {
            position: relative;
        }
        .top {
            width: 100px;
            height: 200px;
            background: red;
            border: 1px solid #333;
        }
        .bottom {
            width: 100px;
            height: 200px;
            background: green;
            border: 1px solid white;
        }
    </style>
</head>
<body>
<div class="box-set">
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>

    <div class="content">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>